\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Comparativo de modelos}{1}{section*.1}\protected@file@percent }
\newlabel{comparativo-de-modelos}{{}{1}{Comparativo de modelos}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Definimos los Modelos}{1}{section*.2}\protected@file@percent }
\newlabel{definimos-los-modelos}{{}{1}{Definimos los Modelos}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Comparamos los Modelos}{2}{section*.3}\protected@file@percent }
\newlabel{comparamos-los-modelos}{{}{2}{Comparamos los Modelos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{¿Cuál es la diferencia entre las variables omitidas y las variables irrelevantes?}{2}{section*.4}\protected@file@percent }
\newlabel{cuuxe1l-es-la-diferencia-entre-las-variables-omitidas-y-las-variables-irrelevantes}{{}{2}{¿Cuál es la diferencia entre las variables omitidas y las variables irrelevantes?}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{14.91669pt}\LT@entry 
    {3}{39.77777pt}\LT@entry 
    {1}{44.41669pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {3}{43.77777pt}}
\@writefile{toc}{\contentsline {section}{Estadisticos de informacion}{3}{section*.5}\protected@file@percent }
\newlabel{estadisticos-de-informacion}{{}{3}{Estadisticos de informacion}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Comparación de los modelos, `faminc'}}{3}{table.1}\protected@file@percent }
\gdef \@abspage@last{3}
